<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<include layout="@layout/title_bar" />
    <Button
        android:id="@+id/get_all_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_all_data" />

    <ListView
        android:id="@+id/all_data_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>